PGUSER="postgres"
PGHOST="localhost"
PGPASSWORD="123456"
PGDATABASE="db_app_todo"
PGPORT=5432
JWT_SECRET=increiblementeSecreto
PG_STRING_URL=postgres://dbtodos_user:a8gdSM1TsRuaJjsJP3YH3wIWPeGfe3ul@dpg-clo868f5felc73a3tesg-a.oregon-postgres.render.com/dbtodos